:root {
    --primaryColor: black;
    --secondaryColor: white;
    --alternativeColor: rgba(99, 99, 99, 0.5);
    --greenColor: green;
    --awesomeColor: rgb(143, 163, 65);
}
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.75;
    text-align: center;
    background-color: dark;
    min-height: 100vh;
    /* Grid */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 100px 1fr 100px;
}
/* logo */
img{
    width: 8em;
}
header, footer{
    background-color: var(--awesomeColor);
    grid-column: 1/4;
}
.flex-container{
    background-color: var(--secondaryColor);
    grid-column: 1/4;
    border: 1rem dotted var(--greenColor);
    max-width: 100vw;

}
.flex-container aside{
    background-color: brown;
    width: 20rem;
}
.flex-container main{
    background-color: yellow;
    width: 20rem;
    min-width: 70%;
    margin-left: auto;
}
header, .menu-list, .flex-container{
    display: flex;
}
.menu-list{
    display: flex;

}
li{
    padding-left: 10px;
}
.menu{
    align-self: center;
    margin-left: auto;
    margin-right: 2rem;
}
nav{
    margin-left: auto;

}
ul{
    display: flex;
    list-style: none;
    margin-left: auto;
}
@media screen and (max-width: 900px) {
    .logo{
        display: none;
    }
    .flex-container{
        flex-direction: column;
    }
    .flex-container aside{
        min-width: 100%;
    }
    .flex-container main{
        margin-left: 0;
        min-height: 50vh;
        margin-top: auto;
    }
    
}